[kuwo:052]
[ver:v1.0]
[ti:日落大道]
[ar:梁博]
[al:迷藏]
[00:00.000]日落大道 - 梁博 (Bruce)
[00:05.340]词：梁博
[00:10.690]曲：梁博
[00:16.039]总是梦见云层之上飞过子午线
[00:23.436]分不清是黑夜还是白天
[00:30.988]带着装不下的期待匆匆地赶来
[00:37.356]我再想一遍
[00:41.065]想一遍
[00:44.904]我们寻找着在这条路的中间
[00:48.634]我们迷失着在这条路的两端
[00:52.232]每当黄昏阳光把所有都渲染
[00:55.995]你看那金黄多耀眼
[00:59.933]我们奔跑着在这条路的中间
[01:03.556]我们哭泣着在这条路的两端
[01:07.250]每当黄昏阳光把所有都渲染
[01:11.056]我看到夜的黑暗
[01:16.067]晚风吹过金色沙滩海边的晚宴
[01:23.483]那种味道现在还不习惯
[01:30.902]拉斯维加斯往返路上我看见
[01:37.385]这里无人烟
[01:41.097]无人烟
[01:44.857]我们寻找着在这条路的中间
[01:48.441]我们迷失着在这条路的两端
[01:52.185]每当黄昏阳光把所有都渲染
[01:56.009]你看那金黄多耀眼
[01:59.880]我们奔跑着在这条路的中间
[02:03.412]我们哭泣着在这条路的两端
[02:07.172]每当黄昏阳光把所有都渲染
[02:10.900]我看到夜的黑暗
[02:45.435]奔跑着在这条路的中间
[02:52.795]哭泣着在这条路的两端
[02:59.902]每当黄昏阳光把所有都渲染
[03:07.415]我看到夜的黑暗
